set font "ProFont IIx Nerd Font 12"

set guioptions ""
set recolor true

set notification-error-bg       "#FC2929"
set notification-error-fg       "#1A1A1A"
set notification-warning-bg     "#E25600"
set notification-warning-fg     "#1A1A1A"
set notification-bg             "#D68EB2"
set notification-fg             "#1A1A1A"

set completion-bg               "#1A1A1A"
set completion-fg               "#C5C8C6"
set completion-group-bg         "#1A1A1A"
set completion-group-fg         "#ED722E"
set completion-highlight-bg     "#969896"
set completion-highlight-fg     "#21252D"

set index-bg                    "#1A1A1A"
set index-fg                    "#C5C8C6"
set index-active-bg             "#C5C8C6"
set index-active-fg             "#1A1A1A"

set inputbar-bg                 "#1A1A1A"
set inputbar-fg                 "#C5C8C6"
set statusbar-bg                "#C5C8C6"
set statusbar-fg                "#1A1A1A"

set highlight-color             "#D68EB2"
set highlight-active-color      "#ff79c6"
set default-bg                  "#1A1A1A"
set default-fg                  "#C5C8C6"

set render-loading              true
set render-loading-fg           "#FFEE79"
set render-loading-bg           "#1D1F21"

set recolor-lightcolor          "#1A1A1A"
set recolor-darkcolor           "#C5C8C6"
