set font "JetBrainsMono Nerd Font 12"

set guioptions                  ""
set recolor                     true

set vertical-center             true
set zoom-center                 true
set window-title-page           true
set window-title-basename       true

set index-active-bg             "#C5C8C6"
set index-active-fg             "#B193BA"
set index-bg             	"#000000"
set index-fg             	"#C5C8C6"

set notification-error-bg       "#FC2929"
set notification-error-fg       "#000000"
set notification-warning-bg     "#E25600"
set notification-warning-fg     "#000000"
set notification-bg             "#D68EB2"
set notification-fg             "#000000"

set n-completion-items          10
set completion-bg               "#000000"
set completion-fg               "#C5C8C6"
set completion-group-bg         "#000000"
set completion-group-fg         "#B4BC68"
set completion-highlight-bg     "#000000"
set completion-highlight-fg     "#B193BA"

set inputbar-bg                 "#000000"
set inputbar-fg                 "#C5C8C6"
set statusbar-bg                "#C5C8C6"
set statusbar-fg                "#000000"

set default-bg                  "#000000"
set default-fg                  "#C5C8C6"

set render-loading              true
set render-loading-fg           "#C5C8C6"
set render-loading-bg           "#000000"

set recolor-lightcolor          "#000000"
set recolor-darkcolor           "#C5C8C6"