shadow = true;
shadow-radius = 15;
shadow-opacity = 1.0
shadow-offset-x = -7;
shadow-offset-y = -7;
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
frame-opacity = 1.0;
corner-radius = 0
blur-method = "dual_kawase"
blur-size = 100
blur-deviation = false
blur-strength = 10
blur-background = false
blur-kern = "3x3box";
backend = "glx"
dithered-present = false;
vsync = true;
detect-transient =true;
use-damage = true;