# Clean up previous screenshot
[ -f "/tmp/screen_locked.png" ] && rm -fv /tmp/screen_locked.png

# Take a screenshot
maim /tmp/screen_locked.png

magick convert -scale 20% -blur 0x2.5 -resize 500% /tmp/screen_locked.png /tmp/screen_locked.png

[ -f "$HOME/.cache/wal/colors.sh" ] && . "$HOME/.cache/wal/colors.sh"

# Lock screen displaying this image.
i3lock \
  -i /tmp/screen_locked.png \
  --ignore-empty-password \
  --clock \
  --indicator \
  --radius 100 \
  --ring-width 10 \
  --ring-color=$color1 \
  --inside-color=$color3 \
  --ringver-color=$color1 \
  --insidever-color=$color3 \
  --ringwrong-color=$color1 \
  --insidewrong-color=$color3 \
  --line-color=$color7 \
  --keyhl-color=$color7 \
  --bshl-color=$color2
